*{
    font-family: "Montserrat", sans-serif;
}
body{
    background: f1fbff;
    
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}

    .carousel-caption{
        bottom: 220px;
        z-index: 2;
    }
    .carousel-caption h5{
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
        color: antiquewhite;

    }
    .carousel-caption p{
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
        color: antiquewhite;

    }
    .carousel-inner::before{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.7);
        z-index: 1;
    }
    .navbar-nav a{
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .navbar .textwarning{
        color:#caa41d;
    }
    .navbar-light .navbar-brand{
        color: black;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;

    }
    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover{
        color: #000;

    }
    .navbar-light .navbar-nav .navbar-link{
        color: #000;
    }
    .w-100{
        height: 100vh;
    }
    .con
    .section-header h2{
        margin-top: 10px;
    }
    .services .card-body i{
        font-size: 30px;
    }
    .team .card-body i{
        font-size: 16px;
    }
    
    .team .card{
        box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    }
   .team .card-body img{
    width: 90px;
   }
   .team .card-body h5{
    color:black;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
   }
   .team .card-body p{
    font-size: 12px;
   }
   
   @media only screen and (min-width:768px) and (max-width:991px){
        .carousel-caption{
            bottom: 370px;
        }
        .carousel-caption p{
            width: 100%;
        }
        .card{
            margin-bottom: 30px;
        }
        .img-area img{
                width: 100%;
        }
    }
    @media only screen and (max-width:767px){
        .navbar-nav{
            text-align: center;

        }
        .carousel-caption{
            bottom: 125px;
        }
        .carousel-caption h5{
            font-size: 17px;
        }
        .carousel-caption a{
            padding: 10px 15px;
        }
        .carousel-caption p{
            width: 100%;
        }
    }

    /* contact us */
    /* .first_col{
        background-color: #f8f9fa;
        height: 550px;
        position: relative;
        width: 550px;
        left: 155px;
        top: 171px;
        border-radius: 20px;

    }
    .img-fluid{
        border-radius: 12px;
    }
    .btn-primary{
        background-color: #c1b688;
        border: #c1b688;
    }
    .btn-primary:hover{
        background-color: #000;

    }
    .form-control{
        height: 52px;
        background-color: #fff;
        font-size: 14px;
        border-radius: 2px;
        box-shadow:none;
        border: 1px solid #555;
    }
    .form-control[type=text]:focus{
        border: 2px solid #555;
    } */
    @media only screen and(max-width:600px){
        .first_col{
            position: initial;
            left: 0;
        }
    }
    

